C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Collections.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Linq.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Threading.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Framework.Messages.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Core\en-US\Microsoft.VisualStudio.TestPlatform.Core.Resources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter\en-US\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.Resources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.CommonResources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.EqtMessages.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.ValidateArgStrings.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core\en-US\Microsoft.VisualStudio.TestPlatform.TestExecutor.Resources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework\en-US\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.FrameworkMessages.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\PresentationCore\en-US\ColorProfiles.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\PresentationCore\en-US\ExceptionStringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\PresentationFramework\en-US\ExceptionStringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\PresentationFramework\en-US\Schemas_DocStructure.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\PresentationFramework\en-US\Schemas_S0.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\ReachFramework\en-US\ReachExceptionStringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\ReachFramework\en-US\System.Printing.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\System.DirectoryServices.AccountManagement\en-US\System.DirectoryServices.AccountManagement.StringResources.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\System.Printing\en-US\System.Printing.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\UIAutomationProvider\en-US\ExceptionStringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\UIAutomationProvider\en-US\StringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\UIAutomationTypes\en-US\ExceptionStringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\UIAutomationTypes\en-US\StringTable.resw
C:\Users\Shirou\Documents\Visual Studio 2015\Projects\Spud-Snatchers\UnitTestProject1\obj\ARM\Debug\WindowsBase\en-US\ExceptionStringTable.resw
