<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Impassable veritcal objects&#xD;&#xA;">
    <Position X="8.99" Y="4.312" Height="0.489" Width="1.908" />
  </Comment>
  <Comment CommentText="Impassable Horizontal objects&#xD;&#xA;">
    <Position X="11.479" Y="4.302" Height="0.489" Width="1.7" />
  </Comment>
  <Comment CommentText="Impassable or passable objects that hurt&#xD;&#xA;">
    <Position X="13.896" Y="4.396" Height="0.489" Width="1.7" />
  </Comment>
  <Comment CommentText="Manages a high score dictionary">
    <Position X="0.698" Y="5.833" Height="0.489" Width="1.7" />
  </Comment>
  <Comment CommentText="Enemy with basic movement">
    <Position X="6.719" Y="4.24" Height="0.562" Width="1.7" />
  </Comment>
  <Comment CommentText="Player character with position saving and basic movement">
    <Position X="4.687" Y="4.042" Height="0.718" Width="1.7" />
  </Comment>
  <Comment CommentText="Manages game progress. Initializes the game">
    <Position X="2.875" Y="4.75" Height="0.718" Width="1.7" />
  </Comment>
  <Comment CommentText="Game visuals are displayed through here.">
    <Position X="0.5" Y="3" Height="0.718" Width="1.7" />
  </Comment>
  <Class Name="SpudSnatch.Model.Objects.Character" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Objects\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpudSnatch.Model.Objects.DamagingObstacle">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\DamagingObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpudSnatch.Model.Objects.Enemy">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACBAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Objects\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpudSnatch.Model.Objects.Homer">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACBAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Objects\Homer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpudSnatch.Model.Objects.Obstacle" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpudSnatch.Model.Objects.PlatformObstacle">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\PlatformObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpudSnatch.Model.Objects.Wall">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Objects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpudSnatch.Model.GameController">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgIAAAgACBAAAAAAAAAIAAAAYA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpudSnatch.MainPage">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpudSnatch.Model.Highscore">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Model\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>